PORT = 4001

DB_URI ="mongodb://localhost:27017/shoe-mart"

JWT_SECRET = secret123

JWT_EXPIRE =5d

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"

SMPT_MAIL=karthikk7293@gmail.com

SMPT_PASSWORD=Karthik@-7293


