PORT = 5001

DB_URI ="mongodb://localhost:27017/shoe-mart"

JWT_SECRET = secret123

JWT_EXPIRE =5d

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"

SMPT_MAIL=karthikk7293@gmail.com

SMPT_PASSWORD=Karthik@-7293

CLOUDINARY_NAME=dz1mjj7pf

CLOUDINARY_API_KEY=959878892167788

CLOUDINARY_SECRET_KEY=mk6_K7l5FhkP9LvCopB9AlxX6R8

PAYPAL_CLIENT_ID = Aa5K0MsioBTJDAavQlgmAAocK4mVczJ-pbHnjiop0Fbnj5SinJPmoZlmgOK32AyfjbAkSMPM75my4WuC
